pre {
  overflow-y: scroll;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 150px;
  padding: 5px;
  margin-top: 5px;
  background-color: #fff;
}

.severity{
  border-radius: 6px;
  padding: 0px 5px;
}

.severity-1{
  background-color: #7BC942;
}

.severity-2{
  background-color: #FCEE21;
}

.severity-3{
  background-color: #FF8F00;
}

.severity-4{
  background-color: #FF4559;
}

.incident-container{
  border-left: 1px solid #eee;
  margin-left: 0px;
  padding-left: 5px;
}